* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --hover-color: blue;
    --text-color: black;
    --background-color: lightgray;
    --container-color: white;
    --line-color: gray;

}

.dark-theme {
    --hover-color: rgb(102, 11, 11);
    --text-color: rgb(196, 196, 89);
    --background-color: gray;
    --container-color: navy;
    --line-color: beige;
}

html {
    font-size: 12px;
}

body {
    font-family:'Times New Roman', Times, serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.top-corner {
    position: absolute;
    top: 5;
    
}

/* Common Styles */

span {
    color: var(--text-color);
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--text-color);
}


.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400px;
    color: var(--text-color);
}

#icon {
    width: 30px;
    cursor: pointer;
}

.title {
    color: var(--text-color);
    font-weight: 700;
    font-size: 2rem;
}

.item_pretitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    margin: 0.8rem 0;
}

.item_subTitle {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 400;
}

/* Layouts */
.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: var(--container-color);
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group-1,
.group-2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group-3 > div {
    flex: 1;
}

@media only screen and (max-width: 768px){

    .profile {
        margin-bottom: 0;
    }

    .group-3 {
        flex-direction: column;
    }
}

/* Profile */

.profile_container {
    display: flex;
    gap: 2rem;
}

.profile_profile_img {
    max-width: 250px;
}

.profile_name_first_name {
    color: var(--text-color);
    font-weight: 200;
    font-size: clamp (2rem, 8vw, 4rem);
    display: block;
    margin-bottom: -0.8rem;
}

.profile_title {
    font-size: 1.3rem;
    font-weight: 300;
}

@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
}

/* Skills */

.skills {
    margin-top: 1rem;
    line-height: 2;
}

/* projects */

.project_item {
    margin-top: 2rem;
}

.project_title {
    font-size: 1.5rem;
    font-weight: 700px;
}

/* education */
.education_item {
    margin-top: 2rem;
}

/* experience */
.exp_item {
    margin-top: 2rem;
}

/* socials */
.social_items {
    margin-top: 2rem;
}

.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover,
.span1:hover {
    color: var(--hover-color);
}

.social_item svg {
    width: 2rem;
}

hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid var(--line-color);
}

@media only screen and (max-widith: 768px) {
    hr {
        margin: 0 auto;
    }
}
